.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

@media only screen and (max-width:576px) {
    .services{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services{
        grid-template-columns: repeat(2, 1fr);
       
        justify-items: center;
    }
}